<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #3: D3 Linking - CSE 478 - Fall 2024</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
        <script src="script.js"></script>

        <style>
            .myContainer {
                margin:auto;
                width:1210px;
            }
            #treemap_div, #sankey_div {
                float:left;
                width:600px;
                padding:10px;
            }
            #sankey_div {
                float:right;
            }
            .node rect {
                fill-opacity: .9;
                shape-rendering: crispEdges;
            }
            .node text {
                pointer-events: none;
                text-shadow: 0 1px 0 #fff;
            }
            .link {
                fill: none;
                stroke: #000;
                stroke-opacity: .2;
            }
            .link:hover {
                stroke-opacity: .5;
            }
            svg {
                width: 580px;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Text Analysis With Treemap and Sankey Diagram</h1>
            <hr>
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter your text here</label>
                <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8">
                </textarea>
                <button type="button" class="btn btn-dark mb-1" id="submitButton">Submit text</button>
            </form>    
            <div id="treemap_div" class="border border-dark rounded bg-light shadow-sm">
                    Distribution of characters
                    <svg id="treemap_svg"></svg>
            </div>
            <div id="sankey_div" class="border border-dark rounded bg-light shadow-sm">
                    <span id="flow_label">Character flow for ...</span>
                    <svg id="sankey_svg"></svg>
            </div>
            <div id="tooltip" style="position: absolute; background: white; border: 1px solid black; border-radius: 5px; padding: 5px; display: none;"></div>
        </div>&nbsp;
    </body>
</html> 
